<!DOCTYPE html>
<html lang="en">
<head>
  <title>D&eacute;rive</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="icon" href="images/logo.png">

  <!---navbar--->
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #ffffff;
      background-color: #ffffff;
  }

  li {
      float: left;
      width: 20%;
  }

  li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #ddd;
        color: #2aa2a2;
  }

  li a.active {
      color: #2aa2a2;
      background-color: #f2f2f2;
  }
#cf{ position:relative;
margin:0 auto;
color:#ffffff
float:left;
width:100%;
height:90%
}
#cf img{position:absolute;
left:0
transition:opacity1s ease-in-out
}
#cf img.top:hover{
  opacity:0;
}

</style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  </head>
  <body>
<!--navbar-->
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="patagonia.html">Patagonia</a> </li>
  <li><a class="active" href="amazon.html">Amazon</a></li>
  <li><a href="galapagos.html">Galapagos</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

    <div class="container-fluid">
    <div class="row">
    </div>
    <div class="row" style="width:100%;height:400px;">
      <div class="col-md-6">
      <img src="images/amazon.png" style="float:left;width:100%;height:100%;" alt="Amazon Rainforest">
      </div>
      <div class="col-md-6">
        <p> Hello, this is the page for Amazon.</p>
        </div>
    </div>
    <div class="row">
  <div class="col-md-4"; id="cf">
<img class="top" src="images/jungle.jpeg" style="float:left;width:100%;height:90%;" alt="Jungle">
<p> hello, this is the river tour
   </div>
  <div class="col-md-4"; id="cf">
    <img class="top" src="images/river.jpeg" style="float:left;width:100%;height:90%;" alt="River">
  </div>
  <div class="col-md-4"; id="cf">
  <img class="top" src="images/hotel.jpeg" style="float:left;width:100%;height:90%;" alt="Hotel">
</div>
</div>
<div class="row">
  <div class="col-md-8">review 1</div>
  <div class="col-md-4">book now</div>
</div>
<div class="row">
</div>
</div>

<!---Links--->
<div class="card-group">
<div class="card">
<img class="card-img-top" src="amazon11.jpg" alt="Card image cap">
<div class="card-body">
  <h5 class="card-title"> <a href="amazon.html"> Visit Amazon </a> </h5>
  <p class="card-text">Learn more about a visit to one of the most biodiverse places on Earth. </p>
  <p class="card-text"><small class="text-muted">Visit May-June, November-February</small></p>
</div>
</div>
<div class="card">
<img class="card-img-top" src="galapagos.jpeg" alt="Card image cap">
<div class="card-body">
  <h5 class="card-title"> <a href="galapagos.html"> Visit Galapagos</a></h5>
  <p class="card-text">These islands are a largely untouched paradise and home to the world's oldest and biggest turtles.</p>
  <p class="card-text"><small class="text-muted">Visit year-round </small></p>
</div>
</div>
<div class="card">
<img class="card-img-top" src="patagonia.jpeg" alt="Card image cap">
<div class="card-body">
  <h5 class="card-title"> <a href="patagonia.html">Visit Pantagonia</a> </h5>
  <p class="card-text">No matter your interests this region will inspire you to see the very edge of our planet's lands.</p>
  <p class="card-text"><small class="text-muted">Visit November-February</small></p>
</div>
</div>
</div>

    </body>
  </html>
