<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="icon" href="images/logo.png">

  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #ffffff;
      background-color: #ffffff;
  }

  li {
      float: left;
      width: 20%;
  }

  li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #ddd;
          color: #2aa2a2;
  }

  li a.active {
      color: #2aa2a2;
      background-color: #f2f2f2;
    }


</style>

</head>
<body>
<!--space for logo-->
  <div class="row">
    <div class="span9">...</div>

  </div>

      <div class="row">
        <div class="span7">...</div>

      </div>
  <!--navbar-->
      <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="patagonia.html">Patagonia</a> </li>
    <li><a href="amazon.html">Amazon</a></li>
    <li><a href="galapagos.html">Galapagos</a></li>
    <li><a class="active" href="contact.html">Contact</a></li>
  </ul>
</body>
</html>
